{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "GrpcEndpoint": {
        "Url": "http://localhost:5041",
        "Protocols": "Http2"
      },
      "RestEndpoint": {
        "Url": "http://localhost:50410",
        "Protocols": "Http1"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DbConnectionString": "connection_string"
}